:root {
  --accent-color: #404bbf;
  --primary-color: #434455;
  --primary-brand: #4d5ae5;
  --secondary-color: #2e2f42;
  --basic-white-color: #ffffff;
  --250ms-animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hiden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.container {
  width: 1158px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* ============= КОМПОНЕНТЫ ============*/

.section-title {
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;

  color: var(--secondary-color);
}

.section-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;

  color: var(--secondary-color);
}

.section-description {
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;

  color: var(--primary-color);
}

/* ============= /КОМПОНЕНТЫ ============*/

/* ============= ШАПКА-САЙТА ============*/
.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid#E7E9FC;
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}

.main-address {
  display: flex;
  align-items: center;
}
.address-menu {
  display: flex;
  align-items: center;
}

.logo-spn {
  color: var(--primary-brand);
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;

  color: var(--secondary-color);

  margin-right: 76px;
}

.menu-item {
  position: relative;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.menu-link {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
  transition: color var(--250ms-animation);
}

.current::after {
  position: absolute;
  left: 0;
  top: 45px;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  transition: opacity var(--250ms-animation);

  opacity: 1;
}

.current {
  color: var(--accent-color);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.contact-link {
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  transition: color var(--250ms-animation);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.mail {
  margin-left: auto;
  margin-right: 40px;
}

/* ============= /ШАПКА-САЙТА ============*/

/* ============= ГЕРОЙ ============= */

.hero {
  background-color: var(--secondary-color);
  padding-top: 188px;
  padding-bottom: 188px;
}

.hero-background {
  max-width: 1440px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/people-office-hero.jpg');

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  max-width: 500px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--basic-white-color);
}

.modal-btn {
  margin-top: 48px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
  padding-right: 32px;
  border-radius: 4px;
  border: none;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  cursor: pointer;

  color: var(--basic-white-color);
  background-color: var(--primary-brand);

  transition: background-color var(--250ms-animation);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-color);
}
/* ============= /ГЕРОЙ ============= */

/* ============= ПРЕИМУЩЕСТВА =============*/

.benefits {
  padding-bottom: 0;
}

.menu-benefits {
  display: flex;
  gap: 24px;
}

.menu-item-benefits {
  flex-basis: calc( ( 100% - 72px ) / 4 );
}

.benefits-div-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  background: #f4f4fd;
  border-radius: 4px;

  margin-bottom: 8px;
}

/* ============= /ПРЕИМУЩЕСТВА =============*/

/* ============= ПРИМЕРЫ РАБОТ =============*/

.menu-example {
  display: flex;
  gap: 24px;
}

.menu-item-img {
  flex-basis: calc((100% - 48px) / 3);
}
/* ============= /ПРИМЕРЫ РАБОТ =============*/

/* ============= КОМАНДА =============*/

.team {
  background-color: #f4f4fd;
}

.menu-team {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.menu-item-team {
  flex-basis: calc((100% - 72px) / 4);
}

.team-card-content-wrapper {
  text-align: center;
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-brand);

  transition: background-color var(--250ms-animation);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-icon {
  width: 16px;
  height: 16px;
}

/* ============= /КОМАНДА =============*/

/* ============= КЛИЕНТЫ =============*/

.customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.customers-list-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 168px;
  height: 88px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  fill: #8e8f99;

  transition: border var(--250ms-animation), fill var(--250ms-animation);
}

.customers-list-link:hover,
.customers-list-link:focus {
  fill: #404bbf;
  border: 1px solid#404BBF;
}
/* ============= /КЛИЕНТЫ =============*/

/* ============= ФУТУЕР =============*/

.footer {
  background-color: var(--secondary-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.logo-footer {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.2;
  color: #f4f4fd;
}

.logo-spn-footer {
  color: var(--primary-brand);
}

.footer-description {
  margin-top: 16px;
  width: 264px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
}

.footer-social-description {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: #ffffff;
}

.footer-main-div {
  display: flex;
}

.footer-right-div {
  width: 208px;
  margin-left: 120px;
}

.footer-social-description {
  margin-bottom: 16px;
}

.footer-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.footer-social-list-icon {
  width: 24px;
  height: 24px;
}

.footer-social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 40px;
  height: 40px;

  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);

  transition: background var(--250ms-animation);
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
  background-color: #31d0aa;
}

/* ============= /ФУТУЕР =============*/

/* ============= ФУТУЕР-ФОРМА =============*/

.footer-modal {
  margin-left: 80px;
}

.footer-modal-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-modal-p {
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.footer-modal-form-input {
  outline: none;
  min-width: 264px;
  height: 40px;
  padding-left: 16px;
  color: white;
  background-color: var(--secondary-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.footer-modal-form-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2px;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-modal-form-submit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 165px;
  height: 40px;
  margin-left: 24px;
  background: var(--primary-brand);
  border-radius: 4px;
  border: none;
  cursor: pointer;

  font-weight: 500;
  font-size: 16px;
  line-height: 2;
  color: white;
}

.footer-form-icon {
  display: flex;
  margin-left: 16px;
}
/* ============= /ФУТУЕР-ФОРМА =============*/

/* ============= МОДАЛЬНОЕ ОКНО =============*/
.backdrop {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: visibility var(--250ms-animation), opacity var(--250ms-animation);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  padding-top: 72px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 24px;
}

.modal-close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  cursor: pointer;

  background: #e7e9fc;
  fill: #000000;
  border: 1px solid rgba(0, 0, 0, 0.1);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

  transition: color var(--250ms-animation);
}
.icon-close-modal-btn:hover,
.icon-close-modal-btn:focus,
.modal-close-btn:hover,
.modal-close-btn:focus {
  background: var(--accent-color);
  fill: #ffffff;
}

/* ============= /МОДАЛЬНОЕ ОКНО =============*/

/* ============= МОДАЛЬНАЯ ФОРМА  =============*/
.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  margin-bottom: 8px;
}
.modal-form-field-comment {
  margin-bottom: 16px;
}

.modal-p {
  display: block;
  margin-bottom: 14px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}

.modal-form-input-desc {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
  color: #8e8f99;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  color: var(--primary-color);

  transition: border-color var(--250ms-animation);
}

.modal-form-input:focus {
  border-color: var(--primary-brand);
  outline: none;
}

.modal-form-input-wrapper {
  display: block;
  position: relative;
}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 19px;
  transform: translateY(-50%);
  display: block;
  width: 18px;
  height: 18px;

  transition: fill var(--250ms-animation);
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--primary-brand);
}

.modal-form-comment {
  display: block;
  resize: none;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color var(--250ms-animation);
}

.modal-form-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-comment:focus {
  border-color: var(--primary-brand);
  outline: none;
}

.modal-form-privacy-policy {
  color: var(--primary-brand);
}
.modal-form-chek-desc {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;

  color: #757575;
}

.modal-form-chek-desc::before {
  display: block;
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--secondary-color);
  border-radius: 2px;
  content: '';
  cursor: pointer;
  margin-right: 8px;

  transition: background-color var(--250ms-animation),
    background-image var(--250ms-animation);
}

.modal-form-chek:checked + .modal-form-chek-desc::before {
  background-color: var(--accent-color);
  background-image: url('../images/galka-form.svg');
  background-repeat: no-repeat;
  background-position: 50%, 50%;
}

.modal-form-chek:focus + .modal-form-chek-desc::before {
  outline: 1px solid var(--primary-brand);
}

.modal-form-submit {
  display: flex;
  justify-content: center;
  width: 169px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
  padding-right: 32px;
  border-radius: 4px;
  border: none;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  cursor: pointer;

  color: #ffffff;
  background-color: var(--primary-brand);

  transition: background-color var(--250ms-animation);
}

.modal-form-submit:hover,
.modal-form-submit:focus {
  background-color: var(--accent-color);
}
/* ============= /МОДАЛЬНОЕ ФОРМА =============*/

/* ========== СТИЛИ ДЛЯ ПОРТФОЛИО ========== */

.menu-link-portfolio::after {
  position: absolute;
  left: 0;
  top: 45px;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  transition: opacity var(--250ms-animation);

  opacity: 1;
}

/* ============= DIV-MENU =============== */
.menu-portfolio-button {
  display: flex;
  justify-content: center;
  column-gap: 24px;
}

.menu-btn {
  border: none;
  border-radius: 4px;
  padding: 12px 24px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  cursor: pointer;

  color: var(--primary-brand);

  transition: color var(--250ms-animation),
    background-color var(--250ms-animation), box-shadow var(--250ms-animation);
}

.menu-btn:hover,
.menu-btn:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.menu-portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;

  margin-top: 72px;
}

.menu-item-portfolio {
  flex-basis: calc((100% - 48px) / 3);
}

.card-portfolio {
  display: block;
  transition: box-shadow var(--250ms-animation);
}

.portfolio {
  padding-top: 96px;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: #f4f4fd;
  background-color: var(--primary-brand);

  padding-top: 40px;
  padding-left: 32px;
  padding-bottom: 164px;
  padding-right: 32px;
}

.menu-item-portfolio:hover .overlay {
  transform: translate(0, 0);
}

.portfolio-img-content-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-card-content-wrapper {
  background: #ffffff;
  border: 1px solid #e7e9fc;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
}

.menu-portfolio .card-portfolio:hover,
.menu-portfolio .card-portfolio:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.menu-portfolio .card-portfolio:hover .portfolio-card-content-wrapper,
.menu-portfolio .card-portfolio:focus .portfolio-card-content-wrapper {
  border: 0.5px solid #f4f4fd;
}

/* ============= /DIV-MENU =============== */
